
\documentclass{standalone}

\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{pgf}
\usetikzlibrary{arrows, mindmap, positioning, calc}
\usepackage{fontspec}
\usepackage{textcomp}
%\setmainfont{Imprima}
%\setromanfont{Imprima}
\setsansfont{Revalia}
\setmonofont[Scale=0.9]{NovaMono}

\begin{document}
\begin{tikzpicture}[mindmap,
    every annotation/.style={fill=yellow!70!orange},
    every extra concept/.style={concept color=yellow!50!orange}]
\path[mindmap,concept color=black,text=white]
    node[concept] (root) {\sf Reservoir \-Simulation toolkit for {\tt OpenFOAM
    \raisebox{0.1cm}{\textregistered}}}
[clockwise from=0]

child[concept color=green!50!black] {
    node[concept] at ($(root)+(8cm,0)$) {\sf Libraries}
    [clockwise from=120]
        child[concept color=green!40!black]  { 
            node[concept] {Relative \-Permeability Models}
            [clockwise from=90]
                child[concept color=green!30!black,grow=120] { 
                    node[concept] {twoPhase Models} 
                        child { node[concept] {Brooks\-Corey} }
                }
                child[concept color=green!30!black] { node[concept] {threePhase Models} }
        }
        child [concept color=green!40!black]{ 
            node[concept] {Capillarity Models} 
            [clockwise from=60]
                child[concept color=green!30!black] { node[concept] {Brooks\-Corey} }
        }
        child [concept color=green!40!black]{ 
            node[concept] {Transport Models} 
            [clockwise from=-20]
            child [concept color=green!30!black]{ node[concept] (im2) {Immiscible Incompressible TwoPhase Misture} }
                child [concept color=green!30!black,grow=-60]{ node[concept] {ThreePhase
                Compressible Mixture} }
        }
    child  [concept color=green!40!black]{ 
        node[concept] {Well Models} 
        [counterclockwise from=-90]
        child [concept color=green!30!black]{ 
            node[concept] (c1) {Well Model} 
            child { 
                node[concept] {Peaceman Model} 
            }
        }
        child [concept color=green!30!black]{ 
            node[concept] (c2) {Well Placement} 
            [clockwise from=0]
            child{ 
                node[concept] (bez) {Bezier Curve} 
            }
            child  [concept color=gray]{ 
                node[concept] {Five Spot} 
            }
            child  [concept color=gray]{ 
                node[concept] {Nine Spot} 
            }
            child  [concept color=gray]{ 
                node[concept] {Linear} 
            }
        }
    }
    child  [concept color=green!40!black]{ 
        node[concept] {finiteVolume} 
        [clockwise from=-70]
        child [concept color=green!30!black]{ 
            node[concept] {BCs} 
            [clockwise from=-90]
            child [concept ] { node [concept] {IsoK\- FixedGradient}}
        }
        child [concept color=gray,grow=-150]{ 
            node[concept] {IMPES\- Solution\- Algo.} 
        }
    }
}
child[concept color=blue!60!black,grow=-90] {
    node[concept] {\sf Solvers}
    [clockwise from=-60]
        child [concept color=blue!40!black] { node[concept] {impesFoam} }
        child [concept color=gray] { node[concept] {blackOilFoam} }
}
child[concept color=red!70!black,grow=-160] { 
    node[concept] {\sf Utilities} 
    [clockwise from=-120]
    child [concept color=red!50!black] { node[concept] (egrid) {egridToFoam} }
}
child[concept color=orange!90!black,grow=150] { 
    node[concept] {\sf Tutorials} 
    [counterclockwise from=120]
        child [concept color=gray] { 
        node[concept] {Library validation} 
        }
        child [concept color=orange!70!black] { 
        node[concept] {Solver validation} 
        child [concept color=orange!50!black] { node[concept] (impes) {impesFoam} }
        }
}
child[concept color=purple!50!blue,grow=90] { node[concept] (docs) {\sf Docs} };

\node [annotation,right] at (bez.east)
{Can represent all other cases*};

\node [annotation,right] at (im2.north east)
{Tiresome, Not so convenient};

\node [annotation] at ($(docs.north)+(0,0.3)$)
{Auto-Generation with Doxygen};

\node [annotation,left] at (egrid.west)
{Faults support in progress};

\node [annotation,left] at (impes.west)
{Works, seems OK; but not 100\% sure! Convenience is next};

\node [extra concept] at (-10,-7) {MS-MPI \-OpenMPI};
\node [extra concept] at (-8,-7) {Linux \-Windows};
\end{tikzpicture}
\end{document}
